# CobieQCReporter

./: .classpath  .gitignore  .project  README.md  cobie-2.0.1.bat  cobie-2.0.1.sh  install-jars-to-local-maven-repo.sh  pom.xml
src/com/prairiesky/cobie/tool/: CobieQCReportArgumentException.java  CobieQCReportException.java  CobieQCReporter.java  CobieQCReporterStringTable.java  HelpException.java
src/com/prairiesky/cobie/tool/util/: CobieQCReportOption.java  OptionProvider.java  PhaseOptionValue.java
src/main/java/com/corballis/converter/: AttributeListConverter.java  ExcelConverterBase.java  PickListConverter.java  PickListRule.java
src/main/java/com/prairiesky/transform/template/: TableWorkbookTransform.java  WorkbookTableTransform.java
src/main/java/org/bimserver/: BimServerConfig.java  BimServerImporter.java  EmbeddedWebServer.java  FloatingPointTest.java  JarBimServer.java  LocalDevBimServerStarter.java  LocalDevPluginLoader.java  LocalDevSetup.java  MemoryLeakTester.java  MetricsRegistry.java  ServerIfcModel.java  TriggerImportDataRemote.java
src/main/java/org/bimserver/cache/: DiskCacheManager.java  DiskCacheOutputStream.java  FileInputStreamDataSource.java
src/main/java/org/bimserver/changes/: RemoveReferenceChange.java  SetWrappedAttributeChange.java
src/main/java/org/bimserver/client/: AbstractBimServerClientFactory.java  BimServerClient.java  Channel.java  ClientIfcModel.java  DirectBimServerClientFactory.java  DirectChannel.java  EDelegatingList.java
src/main/java/org/bimserver/client/json/: JsonBimServerClientFactory.java
src/main/java/org/bimserver/client/notifications/: NotificationsClient.java  NotificationsManager.java
src/main/java/org/bimserver/client/protocolbuffers/: ProtocolBuffersBimServerClientFactory.java  ProtocolBuffersChannel.java
src/main/java/org/bimserver/client/soap/: SoapBimServerClientFactory.java  SoapChannel.java
src/main/java/org/bimserver/cobie/shared/: COBieTokenUtility.java
src/main/java/org/bimserver/database/: DatabaseSession.java
src/main/java/org/bimserver/database/actions/: AddUserToProjectDatabaseAction.java  GetRevisionDatabaseAction.java
src/main/java/org/bimserver/database/berkeley/: BerkeleyKeyValueStore.java
src/main/java/org/bimserver/emf/: IdEObject.java  IfcModelInterface.java  PackageMetaData.java  SharedJsonDeserializer.java
src/main/java/org/bimserver/ifc/: IfcModel.java
src/main/java/org/bimserver/logging/: CustomFileAppender.java
src/main/java/org/bimserver/notifications/: ChangeProgressTopicOnProjectTopic.java  ChangeProgressTopicOnRevisionTopic.java  ChangeProgressTopicOnServerTopic.java  InternalServicesManager.java  NewExtendedDataOnRevisionNotification.java  NewExtendedDataOnRevisionTopic.java  NewProgressTopicOnProjectNotification.java  NewProgressTopicOnRevisionNotification.java  NewProgressTopicOnServerNotification.java  NewProjectNotification.java  NewProjectTopic.java  NewRevisionNotification.java  NewRevisionOnSpecificProjectTopic.java  NewRevisionTopic.java  NewUserNotification.java  NewUserTopic.java  Notification.java  NotificationsManager.java  Topic.java
src/main/java/org/bimserver/plugins/: EclipseProjectPluginFileManager.java  IfcModelSet.java  InverseFix.java  ModelHelper.java  NotificationsManagerInterface.java  OptionsParser.java  PhysicalJavaFileObject.java  PluginConfiguration.java  PluginContext.java  PluginDescriptor.java  PluginDescriptorWriter.java  PluginImplementation.java  PluginManager.java  ResourceFetcher.java  VirtualFile.java  VirtualFileManager.java
src/main/java/org/bimserver/plugins/classloaders/: DelegatingClassLoader.java  EclipsePluginClassloader.java  FileJarClassLoader.java  Lazy.java  MemoryJarClassLoader.java
src/main/java/org/bimserver/plugins/deserializers/: Deserializer.java  DeserializerPlugin.java  EmfDeserializer.java
src/main/java/org/bimserver/plugins/modelcompare/: ModelCompare.java
src/main/java/org/bimserver/plugins/objectidms/: AbstractObjectIDM.java  FieldIgnoreMap.java  HideAllInversesObjectIDM.java
src/main/java/org/bimserver/plugins/queryengine/: QueryEnginePlugin.java
src/main/java/org/bimserver/plugins/renderengine/: RenderEngineException.java
src/main/java/org/bimserver/plugins/schema/: DefinedType.java  EntityDefinition.java  EnumerationType.java  InverseAttribute.java  SchemaPlugin.java  SimpleType.java
src/main/java/org/bimserver/plugins/serializers/: AbstractGeometrySerializer.java  AbstractSerializerPlugin.java  CacheStoringEmfSerializerDataSource.java  EmfSerializer.java  EmfSerializerDataSource.java  Extends.java  MessagingSerializer.java  MessagingSerializerPlugin.java  ProgressReporter.java  RemovableFileOutputStream.java  Serializer.java  SerializerPlugin.java  StagingProgressReporter.java
src/main/java/org/bimserver/plugins/services/: AbstractAddExtendedDataService.java  AbstractModifyRevisionService.java  AbstractService.java  BimServerClientInterface.java  NewExtendedDataOnProjectHandler.java  NewExtendedDataOnRevisionHandler.java  NewRevisionHandler.java  ServicePlugin.java
src/main/java/org/bimserver/plugins/stillimagerenderer/: StillImageRenderer.java
src/main/java/org/bimserver/plugins/web/: AbstractWebModulePlugin.java  WebModulePlugin.java
src/main/java/org/bimserver/reflector/: ReflectorFactoryImpl1.java
src/main/java/org/bimserver/resources/: JarResourceFetcher.java  WarResourceFetcher.java
src/main/java/org/bimserver/shared/: BimServerClientFactory.java  CodeFetcher.java  ConnectDisconnectListener.java  InterfaceList.java  LocalDevelopmentResourceFetcher.java  ModelColorizer.java  Record.java  ServiceHolder.java  WaitingList.java
src/main/java/org/bimserver/utils/: PathUtils.java
src/main/java/org/bimserver/version/: VersionChecker.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/etc/xsl_xml/: COBieRules.sch  COBieRules_Functions.xsl  Picklist.xsd  SampleAttributeConfig.xml  SampleAttributeConfig2.xml  XSL Output.xml  XSLOutput.html  samplePicklist.xml  sample_picklist.xlsx  testAttributeChecks.xml  test_stage1.xsl  test_stage1_output.xml
(+95 files in other folders)
